# WKVRCFT

./: .gitignore  Directory.Build.props  LICENSE  README.md  VRCFaceTracking.slnx  build.ps1  quick.ps1
.githooks/: prepare-commit-msg
.github/workflows/: wiki-sync.yml
docs/: MANIFEST-SCHEMA.md
docs/assessment/: EMULATED-MODULE-PLAN.md  REMAINING.md  SDK.md  STATE.md
modules/VRCFaceTracking.AdvancedEmulation/: AdvancedEmulationConfig.cs  AdvancedEmulationModule.cs  VRCFaceTracking.AdvancedEmulation.csproj  manifest.json
modules/VRCFaceTracking.AdvancedEmulation/Audio/: MicAnalyser.cs
modules/VRCFaceTracking.AdvancedEmulation/Behaviours/: BlinkController.cs  EmotionalStateTracker.cs  MicPatternDetector.cs  SessionFatigueTracker.cs  TiltSimulator.cs  YawnAnimator.cs
modules/VRCFaceTracking.EmulatedTracking/: EmulatedTrackingConfig.cs  EmulatedTrackingModule.cs  VRCFaceTracking.EmulatedTracking.csproj  manifest.json
modules/VRCFaceTracking.EmulatedTracking/Audio/: AudioCaptureService.cs
modules/VRCFaceTracking.EmulatedTracking/HeadMovement/: ProsodyHeadEstimator.cs
modules/VRCFaceTracking.EmulatedTracking/Inference/: SignalProcessingBackend.cs
modules/VRCFaceTracking.EmulatedTracking/Mapping/: ARKitMapper.cs
src/VRCFaceTracking.App/: Program.cs  TrackingDataBroadcaster.cs  VRCFaceTracking.App.csproj
src/VRCFaceTracking.Core/: GlobalUsings.cs  UnifiedTracking.cs  VRCFaceTracking.Core.csproj  VersionInfo.cs
src/VRCFaceTracking.Core/Compat/: V1TypeForwards.cs
src/VRCFaceTracking.Core/Contracts/: IParameterDefinition.cs
src/VRCFaceTracking.Core/Models/: InstallableTrackingModule.cs  TrackingModuleMetadata.cs
src/VRCFaceTracking.Core/OSC/: OSCMessage.cs  OSCUtils.cs  fti_osc.cs
src/VRCFaceTracking.Core/OSC/DataTypes/: BaseParameter.cs  BinaryBaseParameter.cs
src/VRCFaceTracking.Core/Params/: Parameter.cs
src/VRCFaceTracking.Core/Params/Data/: UnifiedData.cs  UnifiedTrackingMutator.cs
src/VRCFaceTracking.Core/Params/Data/Mutation/: Calibration.cs  Correctors.cs  Filter.cs  MutationAttributes.cs  TrackingMutation.cs
src/VRCFaceTracking.Core/Params/DataTypes/: ParamContainers.cs
src/VRCFaceTracking.Core/Params/Expressions/: UnifiedExpressions.cs  UnifiedExpressionsParameters.cs  UnifiedHeadParameters.cs  UnifiedSimpleExpressions.cs
src/VRCFaceTracking.Core/Sandboxing/: SimpleEventBus.cs  UdpFullDuplex.cs  VrcftPacketDecoder.cs  VrcftSandboxClient.cs  VrcftSandboxServer.cs
src/VRCFaceTracking.Core/Sandboxing/IPC/: EventInitGetSupported.cs  EventInitPacket.cs  EventLogPacket.cs  EventStatusUpdatePacket.cs  EventTeardownPacket.cs  EventUpdatePacket.cs  HandshakePacket.cs  HeartbeatPacket.cs  IpcPacket.cs  PartialPacket.cs  ReplyInitPacket.cs  ReplySupportedPacket.cs  ReplyTeardownPacket.cs  ReplyUpdatePacket.cs
src/VRCFaceTracking.Core/Sandboxing/V2/: V2Message.cs  V2PipeServer.cs
src/VRCFaceTracking.Core/Services/: Logger.cs  ModuleInstaller.cs  ModuleRegistryService.cs  OscRecvService.cs  OscSendService.cs  ParameterSenderService.cs  SettingsService.cs
src/VRCFaceTracking.Core/Types/: ImageData.cs  Vector2.cs  Vector3.cs  Vector4.cs
src/VRCFaceTracking.Core/mDNS/: AdvertisedService.cs  DNSPacket.cs  DNSQuestion.cs  DNSResource.cs  DNSSerializer.cs  MulticastDnsService.cs
src/VRCFaceTracking.Core/mDNS/Parsing/: BigReader.cs  BigWriter.cs
src/VRCFaceTracking.Core/mDNS/Types/: ARecord.cs  NSRecord.cs  PTRRecord.cs  SRVRecord.cs  TXTRecord.cs
src/VRCFaceTracking.ModuleHost/: ModuleAssembly.cs  Program.cs  ProxyLogger.cs  ProxyLoggerProvider.cs  VRCFaceTracking.ModuleHost.csproj
src/VRCFaceTracking.ModuleHostV2/: ModuleAssemblyV2.cs  Program.cs  V2ModuleContext.cs  V2ModuleSettings.cs  V2PipeClient.cs  V2TrackingDataWriter.cs  VRCFaceTracking.ModuleHostV2.csproj
src/VRCFaceTracking.SDK/: ExtTrackingModule.cs  ModuleMetadata.cs  ModuleState.cs  VRCFaceTracking.SDK.csproj
src/VRCFaceTracking.SDKv2/: IModuleContext.cs  IModuleSettings.cs  ITrackingDataWriter.cs  ITrackingModuleV2.cs  ModuleCapabilities.cs  ModuleMetadataAttribute.cs
src/VRCFaceTracking.SDKv2/Configuration/: ConfigSchema.cs
src/VRCFaceTracking.SDKv2/Expressions/: UnifiedExpressions.cs
ui/: env.d.ts  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
ui/src/: App.vue  main.ts
ui/src/assets/: main.css
ui/src/components/: ModuleConfigPanel.vue
ui/src/stores/: appStore.ts
ui/src/types/: index.ts
ui/src/views/: CalibrationView.vue  DashboardView.vue  ModulesView.vue  OutputView.vue  ParametersView.vue  SettingsView.vue
wiki/: Architecture.md  Build-From-Source.md  Home.md  Module-Authors.md  README.md  Registry.md
